{
  "name": "journalist-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && VITE_BUILD_DATE=$( date +\"%Y-%m-%dT%H:%M:%S%z\") vite build",
    "preview": "vite preview",
    "tauri": "VITE_GIT_SHA=$(git rev-parse HEAD) VITE_GITHUB_REPO=$(git ls-remote --get-url origin) tauri",
    "createEuiIcons": "node scripts/createEuiIcons.js",
    "createAppIcons": "tauri icon ./src-tauri/icons/base.svg",
    "check-format": "prettier --check src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint src/**/*.{ts,tsx}",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build --test",
    "storybook:test": "./scripts/screenshots.sh",
    "storybook:update": "./scripts/screenshots.sh --update-snapshots"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.tsx": "eslint --fix"
  },
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^99.1.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@guardian/libs": "^10.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-window-state": "^2.2.2",
    "moment": "^2.30.1",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^9.1.1",
    "@storybook/addon-vitest": "^9.1.1",
    "@storybook/builder-vite": "^9.1.1",
    "@storybook/react-vite": "^9.1.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.2.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^9.1.1",
    "globals": "^15.15.0",
    "http-server": "^14.1.1",
    "lint-staged": "^15.4.3",
    "playwright": "^1.56.1",
    "prettier": "3.5.1",
    "storybook": "^9.1.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
